apps/playnite-web-extension/src/UI/MqttSettingsView.xaml

<UserControl x:Class="PlayniteWebPlugin.UI.MQTTClientSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mqttclient="clr-namespace:PlayniteWebPlugin"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="600">
  <UserControl.Resources>
    <mqttclient:IntToStringConverter x:Key="IntToString" />
  </UserControl.Resources>
  <TabControl ClipToBounds="True"
    MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}},
Path=ActualHeight, Mode=OneWay}">
    <TabItem Header="General">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
          <TextBlock Text="Client Name:" />
          <TextBox Text="{Binding Settings.ClientId}" />
          <TextBlock Text="MQTT Server Address:" />
          <TextBox Text="{Binding Settings.ServerAddress}" />
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Settings.UseSecureConnection}" Margin="5" />
            <TextBlock Text="Secure TCP Connection:" VerticalAlignment="Center" />
          </StackPanel>
          <TextBlock Text="MQTT Server Port:" />
          <TextBox PreviewTextInput="NumberValidationTextBox">
            <TextBox.Text>
              <Binding Path="Settings.Port"
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                NotifyOnValidationError="True"
                Converter="{StaticResource IntToString}" />
            </TextBox.Text>
          </TextBox>
          <TextBlock Text="Username:" />
          <TextBox Text="{Binding Settings.Username}" />
          <TextBlock Text="Password:" />
          <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" />
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Topics">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
          <TextBlock Text="Home Assistant Topic:"
            ToolTip="This is the home assistant discovery topic. This usually doesn't need to be changed. If
Value is left empty discovery will be disabled. Default value is 'homeassistant'" />
          <TextBox Text="{Binding Settings.HomeAssistantTopic}" />
          <TextBlock Text="Device Id:"
            ToolTip="This will be used in the entity name. If this is left empty MQTT publishing will be
disabled." />
          <TextBox Text="{Binding Settings.DeviceId}" />
          <TextBlock Text="Device Name:"
            ToolTip="This is the name that will be given in home assistant as display name." />
          <TextBox Text="{Binding Settings.DeviceName}" />
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Publishing">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
          <StackPanel Orientation="Horizontal"
            ToolTip="Should the dominant color of the cover be published as hue, saturation and brightness">
            <CheckBox IsChecked="{Binding Settings.PublishCoverColors}" Margin="5"></CheckBox>
            <TextBlock Text="Publish Cover Colors:" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            ToolTip="Should the cover image be published for selected games and currently playing games">
            <CheckBox IsChecked="{Binding Settings.PublishCover}" Margin="5"></CheckBox>
            <TextBlock Text="Publish Cover:" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            ToolTip="Should the background image be published for currently playing games">
            <CheckBox IsChecked="{Binding Settings.PublishBackground}" Margin="5"></CheckBox>
            <TextBlock Text="Publish Background:" VerticalAlignment="Center" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</UserControl>
