apps/PlayniteWebPlugin/src/UI/PlayniteWebSettingsView.xaml

<UserControl x:Class="PlayniteWeb.PlayniteWebSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PlayniteWeb="clr-namespace:PlayniteWeb"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
  <UserControl.Resources>
    <PlayniteWeb:IntToStringValueConverter x:Key="IntToString" />
  </UserControl.Resources>
  <StackPanel>
    <TabControl ClipToBounds="True"
    MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}},
Path=ActualHeight, Mode=OneWay}">
      <TabItem Header="General">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Margin="10">
            <TextBlock Text="Client Name" />
            <TextBox Text="{Binding Settings.ClientId}" />
            <TextBlock Text="MQTT Server Address" />
            <TextBox Text="{Binding Settings.ServerAddress}" />
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding Settings.UseSecureConnection}" Margin="5" />
              <TextBlock VerticalAlignment="Center" Text="Secure TCP Connection" />
            </StackPanel>
            <TextBlock Text="MQTT Server Port" />
            <TextBox PreviewTextInput="NumberValidationTextBox">
              <TextBox.Text>
                <Binding Path="Settings.Port"
                  UpdateSourceTrigger="PropertyChanged"
                  ValidatesOnDataErrors="True"
                  NotifyOnValidationError="True"
                  Converter="{StaticResource IntToString}"
                 />
              </TextBox.Text>
            </TextBox>
            <TextBlock Text="Username" />
            <TextBox Text="{Binding Settings.Username}" />
            <TextBlock Text="Password" />
            <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Topics">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Margin="10">
            <TextBlock Text="Device Id"
            ToolTip="This will be used in the entity name. If this is left empty MQTT publishing will be
disabled." />
            <TextBox Text="{Binding Settings.DeviceId}" />
            <TextBlock Text="Device Name"
            ToolTip="This is the name that will be given in home assistant as display name." />
            <TextBox Text="{Binding Settings.DeviceName}" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </StackPanel>
</UserControl>
